<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/titulos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tvHuella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_huella"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvTituloToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petagram"
            android:textColor="@color/titulos"
            android:textStyle="bold"
            android:textSize="@dimen/tamanio_titulo"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/ibMejoresRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@color/primary"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

</androidx.appcompat.widget.Toolbar>